<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recieved' datatype='date' default-format='*m/d/yyyy' default-value-field='[federated.07rigi30inlhtc11ugzze1ffb0cp].[Calculation_2344334749124751360]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Density Map&quot;' />
          <member value='&quot;Filled Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' inline='true' name='federated.07rigi30inlhtc11ugzze1ffb0cp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit_Card_Complaint_Dashboard(Tableau)' name='excel-direct.0kwhd051k5o9e9139wdce0pwmlf9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yute/Downloads/Credit_Card_Complaint_Dashboard(Tableau).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kwhd051k5o9e9139wdce0pwmlf9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07rigi30inlhtc11ugzze1ffb0cp].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_2344334749124751360]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month filter' datatype='boolean' name='[Calculation_2344334749125935105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_2344334749132353538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2344334749125935105] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_2344334749174267907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_2344334749179764740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2344334749174267907])/SUM([Number of Records])' />
      </column>
      <column caption='In progress complaint' datatype='integer' name='[Calculation_2344334749185593351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_2344334749186478088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2344334749185593351])/ sum([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_2344334750341779465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_2344334750350045194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0BC46E3742924694B1967A1F807DD1E9]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2344334749179764740]' derivation='User' name='[usr:Calculation_2344334749179764740:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recieved' datatype='date' default-format='*m/d/yyyy' default-value-field='[federated.07rigi30inlhtc11ugzze1ffb0cp].[Calculation_2344334749124751360]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_2344334749174267907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_2344334749179764740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2344334749174267907])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2344334749179764740]' derivation='User' name='[usr:Calculation_2344334749179764740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749179764740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Closed Percentage</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749179764740:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rigi30inlhtc11ugzze1ffb0cp].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rigi30inlhtc11ugzze1ffb0cp].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Company response to consumer:nk]</column>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Company response to consumer:nk]</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk] + [federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk])</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201907' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' />
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rigi30inlhtc11ugzze1ffb0cp].[wk:Date received:ok]</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>State wise complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Map Filter' datatype='string' name='[Calculation_2344334750350045194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2344334750350045194]' derivation='None' name='[none:Calculation_2344334750350045194:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Calculation_2344334750350045194:nk]'>
            <groupfilter function='member' level='[none:Calculation_2344334750350045194:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[Exclusions (State,ZIP code)]</column>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Calculation_2344334750350045194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:State:nk]' />
              <lod column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rigi30inlhtc11ugzze1ffb0cp].[Latitude (generated)]</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Map Filter' datatype='string' name='[Calculation_2344334750350045194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2344334750350045194]' derivation='None' name='[none:Calculation_2344334750350045194:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Calculation_2344334750350045194:nk]'>
            <groupfilter function='member' level='[none:Calculation_2344334750350045194:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Calculation_2344334750350045194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' />
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:State:nk]' />
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' />
              <lod column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:State:nk]' />
              <geometry column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rigi30inlhtc11ugzze1ffb0cp].[Latitude (generated)]</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='In progress complaint' datatype='integer' name='[Calculation_2344334749185593351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344334749185593351]' derivation='Sum' name='[sum:Calculation_2344334749185593351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749185593351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749185593351:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='In progress complaint' datatype='integer' name='[Calculation_2344334749185593351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_2344334749186478088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2344334749185593351])/ sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344334749186478088]' derivation='User' name='[usr:Calculation_2344334749186478088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749186478088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>In Progress Percentage</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749186478088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In progress sparkline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='In progress complaint' datatype='integer' name='[Calculation_2344334749185593351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344334749185593351]' derivation='Sum' name='[sum:Calculation_2344334749185593351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749185593351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749185593351:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749185593351:qk] + [federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749185593351:qk])</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_2344334749174267907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_2344334749179764740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2344334749174267907])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2344334749183197190]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2344334749179764740]' derivation='User' name='[usr:Calculation_2344334749179764740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2344334749183197190]' derivation='User' name='[usr:Calculation_2344334749183197190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749179764740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749183197190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749183197190:qk] + [federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749179764740:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recieved' datatype='date' default-format='*m/d/yyyy' default-value-field='[federated.07rigi30inlhtc11ugzze1ffb0cp].[Calculation_2344334749124751360]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Max Date Recieved' datatype='date' name='[Calculation_2344334749124751360]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month filter' datatype='boolean' name='[Calculation_2344334749125935105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_2344334749132353538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_2344334749125935105] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344334749132353538]' derivation='User' name='[usr:Calculation_2344334749132353538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749132353538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='8'>Rolling 12 months Complaint</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07rigi30inlhtc11ugzze1ffb0cp].[usr:Calculation_2344334749132353538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' />
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_2344334749174267907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2344334749174267907]' derivation='Sum' name='[sum:Calculation_2344334749174267907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749174267907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Calculation_2344334749174267907:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Issue:nk]</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
          </datasources>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
            <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_2344334750341779465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344334750341779465]' derivation='None' name='[none:Calculation_2344334750341779465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk] + [federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk])</rows>
        <cols>[federated.07rigi30inlhtc11ugzze1ffb0cp].[none:Calculation_2344334750341779465:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Credit Card Complaint Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit_Card_Complaint_Dashboard(Tableau))' name='federated.07rigi30inlhtc11ugzze1ffb0cp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Density Map&quot;' />
            <member value='&quot;Filled Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07rigi30inlhtc11ugzze1ffb0cp'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='5857' id='19' type-v2='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='91857' id='16' type-v2='layout-basic' w='98666' x='667' y='7000'>
              <zone h='91857' id='31' is-fixed='true' type-v2='layout-basic' w='30250' x='667' y='7000'>
                <zone h='23429' id='3' param='vert' type-v2='layout-flow' w='30250' x='667' y='7000'>
                  <zone h='23429' id='9' type-v2='empty' w='30250' x='667' y='7000'>
                  </zone>
                </zone>
                <zone h='68428' id='42' is-fixed='true' type-v2='layout-basic' w='30250' x='667' y='30429'>
                  <zone h='32571' id='32' param='vert' type-v2='layout-flow' w='30250' x='667' y='30429'>
                    <zone h='32571' id='6' type-v2='empty' w='30250' x='667' y='30429'>
                    </zone>
                  </zone>
                  <zone h='35857' id='43' param='vert' type-v2='layout-flow' w='30250' x='667' y='63000'>
                    <zone fixed-size='301' h='35857' id='40' is-fixed='true' name='Top Issues' w='30250' x='667' y='63000'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23429' id='7' type-v2='empty' w='29666' x='59167' y='7000'>
              </zone>
              <zone h='32571' id='8' type-v2='empty' w='25083' x='63750' y='30429'>
              </zone>
              <zone h='23429' id='11' type-v2='empty' w='28250' x='30917' y='7000'>
              </zone>
              <zone h='32571' id='12' type-v2='empty' w='32833' x='30917' y='30429'>
              </zone>
              <zone h='91857' id='15' param='vert' type-v2='layout-flow' w='10500' x='88833' y='7000'>
                <zone h='9286' id='46' name='Daily Complaint' pane-specification-id='0' param='[federated.07rigi30inlhtc11ugzze1ffb0cp].[sum:Number of Records:qk]' type-v2='color' w='10500' x='88833' y='7000'>
                </zone>
                <zone h='7429' id='45' mode='dropdown' name='Daily Complaint' param='[federated.07rigi30inlhtc11ugzze1ffb0cp].[my:Date received:ok]' type-v2='filter' w='10500' x='88833' y='16286'>
                </zone>
              </zone>
              <zone h='35857' id='41' name='Company Response' w='31666' x='30917' y='63000'>
              </zone>
              <zone h='35857' id='44' name='Daily Complaint' w='26250' x='62583' y='63000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4286' id='20' type-v2='text' w='12333' x='7917' y='7857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Complaint</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='21' type-v2='text' w='14833' x='35750' y='7429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='22' type-v2='text' w='12333' x='68083' y='7857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='23' name='Total Complaints' show-title='false' w='11917' x='1417' y='13286' />
        <zone h='9000' id='24' name='Rolling 12 months Complaints' show-title='false' w='13667' x='15083' y='13143' />
        <zone h='6000' id='25' name='Complaint Sparkline' show-title='false' w='30083' x='167' y='23429' />
        <zone h='8857' id='26' name='Timely Response' show-title='false' w='12833' x='29750' y='14000' />
        <zone h='8571' id='27' name='Closed Percentage' show-title='false' w='15500' x='42917' y='14143' />
        <zone h='6571' id='28' name='Progress bar' show-title='false' w='29167' x='30917' y='23143' />
        <zone h='12286' id='29' name='In Progress Complaint' show-title='false' w='14833' x='59833' y='11714' />
        <zone h='13143' id='30' name='In progress %' show-title='false' w='14500' x='73583' y='11714' />
        <zone h='33571' id='34' name='Trend' w='43833' x='1083' y='29286'>
        </zone>
        <zone h='6286' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10500' x='89167' y='24429' />
        <zone h='32000' id='36' param='vert' type-v2='layout-flow' w='43750' x='44917' y='30714' />
        <zone h='6429' id='37' name='In progress sparkline' show-title='false' w='29167' x='59417' y='23286' />
        <zone h='32143' id='38' name='Density Map' w='43750' x='44833' y='29857'>
        </zone>
        <zone h='6286' id='39' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='75000' y='31286' />
        <zone h='11143' id='48' type-v2='dashboard-object' w='4667' x='88833' y='36000'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3CD3F7F3-5748-4C62-B3A0-5BD331C7D730}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/yute/Desktop/Screenshot 2025-01-21 at 1.29.57 PM.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10857' id='49' type-v2='dashboard-object' w='5917' x='93833' y='43571'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{3CD3F7F3-5748-4C62-B3A0-5BD331C7D730}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/yute/Desktop/Screenshot 2025-01-21 at 1.31.43 PM.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8571' id='50' type-v2='dashboard-object' w='6667' x='89083' y='54000'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{3CD3F7F3-5748-4C62-B3A0-5BD331C7D730}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/yute/Desktop/Screenshot 2025-01-21 at 1.33.30 PM.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4714' id='51' type-v2='text' w='10583' x='88833' y='31429'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Medium'>EXPORT File</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='52' name='Submitted via' w='10833' x='88833' y='63714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
